<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to the Coding Club</title>

	

	<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link

    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"

    rel="stylesheet"

/>



<style type="text/css">

	* {

	padding: 0;

	margin: 0;

	box-string: border-box;

}



body {

	background-color: #1a1a2;

	font-family: "Jost","sans-serif";

}

       

	

header {

	display: flex;

	justify-content: space-around;

}

	

.logo {

	padding: 1.5erm;

}

	

.logo h2 {

	color: #00a2cb;

}

	

ul {

	display:flex;

	list-style-type: none;

}

	

li {

	padding: 2rem;

}



li a {

	text-decoration: none;



}



.social-icons {

	font-size: 1.5rem;

	margin-top: 2rem;

}



.hero {

	display:flex;

	justify-content: space-around;

}



.hero-img {

	width: 380px;

	height: 380px;

	border-radius:50%;

	

}



.hero-content {

	line-height: 4rem;

	font-size: 3rem;

}



#name {

	color: #00a2cb;

}



.btn {

	background-color:#00a2cb ; 

            border: none; 

            color: white; 

            padding: 15px 32px; 

            text-align: center;

            text-decoration: none; 

            display: inline-block; 

            font-size: 16px; 

            margin: 4px 2px; 

            cursor: pointer; 

            border-radius: 25px; 

}



.btn2 {

	background-color:#00a2cb ; 

            border: none; 

            color: white; 

            padding: 15px 32px; 

            text-align: center;

            text-decoration: none; 

            display: inline-block; 

            font-size: 16px; 

            margin: 4px 2px; 

            cursor: pointer; 

            border-radius: 25px; 

}



.What-we-offer {

	text-align:center;

	

}



.container {

            display: grid;

            grid-template-columns: repeat(2, 1fr);

            gap: 20px;

            max-width: 800px;

            width: 100%;

        }

        .section {

            background-color: #c9eef8;

            padding: 20px;

            border-radius: 10px;

            text-align: center;

        }

        .section h2 {

            margin-top: 0;

        }

        .icon {

            font-size: 4rem;

            margin-bottom: 10px;

        }



.team-img{

	width: 250px;

	height: 200px;

}



.portfolios{

	display: grid;

	grid-template-columns:repect(auto-fit,minmax(200px,auto));

	align-items: center;

	justify-content: center;

	gap: 1.6rem;

}



.card {

	width: 20rem;

	height: 24rem;

	backgtound-color:#d7eff6;

}





		

</style>



</head>

<body>

    <header>

	

		<div class="logo">

		<h2> Coding Club </h2>

		</div>

		<div>

		  

		  <ul>

			<li><a href="">Home</a></li>

			<li><a href="">Mission</a></li>

			<li><a href="">Activities</a></li>

			<li><a href="">Executive team</a></li>

		  </ul>  

		  

		</div>

		 	

	

	

	</header>

	

	<div class="hero">

	

		<div class=:"hero-content">

			<h2>Welcome to the </h2>

			<h2 id="name">Coding  Club</h2>

			<p>Our mission is to empower students to enhance their coding skills, collaborate on projects, and build strong portfolios. We aim to cultivate a community of innovative and passionate coders</p>

			

			<div class="social-icons">

			<i class="ri-github-fill"></i>

			<i class="ri-instagram-line"></i>

			<i class="ri-linkedin-box-fill"></i>

			<i class="ri-tiktok-fill"></i>

			<i class="ri-whatsapp-fill"></i>

		</div>

		

			<button class="btn">Join</button> <button class="btn2">Connect</button>

		</div>

		<div>

			<img class="hero-img" src="CODING CLUB.jpg"> 

		</div>

	</div>

	

	<div class="What-we-offer">

		<h2> What We Offer</h2>

	

	

		<div class="container">

			<div class="section">

				<div class="icon"><i class="ri-computer-line"></i></div>

				<h2>Workshops</h2>

				<p>Learn JavaScript, CSS, and HTML through interactive sessions.</p>

			</div>

			<div class="section">

				<div class="icon"><i class="ri-tools-fill"></i></div>

				<h2>Project Portfolio Building</h2>

				<p>Guidance on creating your own personal coding portfolio.</p>

			</div>

			<div class="section">

				<div class="icon"><i class="ri-pen-nib-fill"></i></div>

				<h2>Collaborative Projects</h2>

				<p>Work in teams to develop real-world applications.</p>

			</div>

			<div class="section">

				<div class="icon"><i class="ri-organization-chart"></i></div>

				<h2>Networking Events</h2>

				<p>Connect with industry professionals and fellow coders.</p>

			</div>

		</div>

	</div>

	<br>

	<div>

			<h2>Showcasing Member Portfolios</h2>

		<br>

		<div class="portfolios">

			<div class="card">

				<img class="team-img" src="The team.jpeg" alt="">

				<p>Discover the innovative projects created by current members</p>

			</div>

		

		<div class="card">

				<img class="team-img" src="robot.jpg" alt="">

				<p>Get inspired and see the possibilities of what you can achieve</p>

			</div>

		</div>

	</div>

	<br>

	<div class="ex-team">

		<div class="members">

			<img src="Vusi Kunene Matlou - President.jpeg" width="220px" height="200px" >

			<h2>President – Vusi Kunene Matlou</h2>

			<p>Leads the club, oversees operations, and ensures the club achieves its goals</p>

		</div>

		

			

		<div class="members">

			<img src="Tanatswanashe Mthembu - Vice President.jpeg" width="220px" height="200px" >

			<h2>Vice President – Tanatswa Mthembu</h2>

			<p>Supports the President, manages meetings, and assists in decision-making.</p>

		</div>

		

		<div class="members">

			<img src="Thoriso Dibatana - Treasurer.jpeg" width="220px" height="200px" >

			<h2>Treasurer – Thoriso Dibatana</h2>

			<p>Manages club finances, budgets for events, and ensures financial transparency.</p>

		</div>

		

		<div class="members">

			<img src="Ayanda Dlamini - Secretary.jpeg" width="220px" height="200px">

			<h2>Secretary – Ayanda Dlamini</h2>

			<p>Handles club communications, meeting notes, and documentation</p>

		</div>

		

		<div class="members">

			<img src="Vuyisile Shokane - Events Planner.jpeg" width="220px" height="200px">

			<h2>Events Planner– Vuyi Shokane</h2>

			<p>Organizes events, workshops, and hackathons..</p>

		</div>

		

		<div class="members">

			<img src="Conquerant Lembindi - Student and Wellness.jpeg" width="220px" height="200px" >

			<h2>Student Wellness– Conquerant Lembindi</h2>

			<p>Ensures a supportive and inclusive environment for members.</p>

		</div>

		

	</div>

	

	

</body>

</html>